<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/catalog/display/cat_dcmCatalog_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cat:dcmCatalog" full-description="DCMCatalog" brief-description="DCMCatalog">
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/ID"/>
	</DisplayField>
	<DisplayField id="NAME" header="name" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/name"/>
	</DisplayField>
	<DisplayField id="DESCRIPTION" header="description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/description"/>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DIMENSIONS_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/dimensions/x"/>
	</DisplayField>
	<DisplayField id="DIMENSIONS_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/dimensions/y"/>
	</DisplayField>
	<DisplayField id="DIMENSIONS_Z" header="z" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/dimensions/z"/>
	</DisplayField>
	<DisplayField id="DIMENSIONS_VOLUMES" header="volumes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/dimensions/volumes"/>
	</DisplayField>
	<DisplayField id="VOXELRES_X" header="x" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/voxelRes/x"/>
	</DisplayField>
	<DisplayField id="VOXELRES_Y" header="y" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/voxelRes/y"/>
	</DisplayField>
	<DisplayField id="VOXELRES_Z" header="z" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/voxelRes/z"/>
	</DisplayField>
	<DisplayField id="VOXELRES_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/voxelRes/units"/>
	</DisplayField>
	<DisplayField id="ORIENTATION" header="orientation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/orientation"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cat:dcmCatalog/UID"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="ID" default-sort-order="DESC" brief-description="DCMCatalog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="DIMENSIONS_X"/>
		<DisplayFieldRef id="DIMENSIONS_Y"/>
		<DisplayFieldRef id="DIMENSIONS_Z"/>
		<DisplayFieldRef id="DIMENSIONS_VOLUMES"/>
		<DisplayFieldRef id="VOXELRES_X"/>
		<DisplayFieldRef id="VOXELRES_Y"/>
		<DisplayFieldRef id="VOXELRES_Z"/>
		<DisplayFieldRef id="VOXELRES_UNITS"/>
		<DisplayFieldRef id="ORIENTATION"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="ID" default-sort-order="DESC" brief-description="DCMCatalog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="DIMENSIONS_X"/>
		<DisplayFieldRef id="DIMENSIONS_Y"/>
		<DisplayFieldRef id="DIMENSIONS_Z"/>
		<DisplayFieldRef id="DIMENSIONS_VOLUMES"/>
		<DisplayFieldRef id="VOXELRES_X"/>
		<DisplayFieldRef id="VOXELRES_Y"/>
		<DisplayFieldRef id="VOXELRES_Z"/>
		<DisplayFieldRef id="VOXELRES_UNITS"/>
		<DisplayFieldRef id="ORIENTATION"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
</Displays>
